# Automated-Testing-Tasks

./: BuycyclePagesTests.sln  LICENSE  README.md
BuycyclePagesTests/: BuycyclePagesTests.cs  BuycyclePagesTests.csproj  ElementWaiter.cs  JsonKeys.cs  JsonParser.cs  UnitTest1.cs  UserNameForTests.cs
BuycyclePagesTests/PageObjects/: AuthorizationPageObject.cs  BasePageObject.cs  BikePageObject.cs  CategoriesPageObject.cs  CategoryPageObject.cs  EnduroCategoryPageObject.cs  HomePageObject.cs  MainMenuPageObject.cs  ProfilePageObject.cs
BuycyclePagesTests/Resources/: credentials.json
DemoqaPageTests/: DemoqaPageTests.sln
DemoqaPageTests/DemoqaPageTests/: DataForTests.cs  DemoqaPageTests.cs  DemoqaPageTests.csproj
DemoqaPageTests/DemoqaPageTests/PageObjects/: AlertsWindowsPageObject.cs  MainMenuPageObject.cs
TopSellersSteamPageTests/: NUnitTestClass.cs  TopSellersSteamPageTests.sln
TopSellersSteamPageTests/TopSellersSteamPageTests/: ElementWaiter.cs  TopSellersSteamPageTests.cs  TopSellersSteamPageTests.csproj  UnitTest1.cs
TopSellersSteamPageTests/TopSellersSteamPageTests/Helpers/: PriceHelper.cs
TopSellersSteamPageTests/TopSellersSteamPageTests/Models/: Game.cs
TopSellersSteamPageTests/TopSellersSteamPageTests/PageObjects/: BasePageObject.cs  GamePageObject.cs  MainMenuPageObject.cs  TopSellersPageObject.cs
